root:$6$rounds=65536$3dltiGy5$CJDAwU7Z1Tr8FiFa27A/qOb1/ENYdJTKW6bbQNBce93oznnD8uaQcObqUom5TmjVAVW/gIr2Iem6KxHwkQfoA.:16044::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
nbd:!:15949::::::
avahi:!:15949::::::
polkitd:!:15949:0:99999:7:::
radiusd:!:15997:0:99999:7:::
mysql:!:15997:0:99999:7:::
git:!:15997::::::
postgres:!:16002:0:99999:7:::
ntp:!:16004:0:99999:7:::
rpc:!:16012::::::
postfix:!:16021:0:99999:7:::
rtkit:!:16023:0:99999:7:::
archstrike:$6$rounds=65536$TQ3GeawKv27i0R30LrlBadYGL/JEHx3/BMkUYtA/iqhb4hWP4ERDD/JBNSkdVV9w4AJZUHr/wlAxBBm6Rg1NP1:16044:0:99999:7:::
