root:$6$d1wQ2NNd50$hX46bYL9fMObHzL1PpItb/hwb78MzpE4ikXH6MNw3OJR1TxpXiM9P10JFfH1t4um0DAZKW12fYjmdXMx6kbrp/
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
nbd:!:15949::::::
avahi:!:15949::::::
polkitd:!:15949:0:99999:7:::
radiusd:!:15997:0:99999:7:::
mysql:!:15997:0:99999:7:::
git:!:15997::::::
postgres:!:16002:0:99999:7:::
ntp:!:16004:0:99999:7:::
rpc:!:16012::::::
postfix:!:16021:0:99999:7:::
rtkit:!:16023:0:99999:7:::
archstrike:$6$BXnr1QsD$X5vQRQ1ak.F7DFqvbsTTRHkpJdruU3Bh7WnKYTPqBFqTpd71tG.Gvn73B.RDxI1rAldmcPL0kHjVBWFd8jT7d.
