root:$6$NfL9yASM$ND9l4Kj81qoKKYmNXq/0DTS31vNBe1dZ6jzMGri6DLyy.8XSgEw.JFPyzhTfu2lABD8jD3cmw2B8a8JNocG8J0:16982::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
archstrike:$6$LT81poAp$/PKxtqFEhoyg28VKdaaRkMeKd8kKm7rZQvsv7725iTToE7Po2CMggFQams33MQrW32V09SXbu100r2i/jGN/J1:16982:0:99999:7:::
