root:$6$NfL9yASM$ND9l4Kj81qoKKYmNXq/0DTS31vNBe1dZ6jzMGri6DLyy.8XSgEw.JFPyzhTfu2lABD8jD3cmw2B8a8JNocG8J0:16982::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
nbd:!:15949::::::
avahi:!:15949::::::
polkitd:!:15949:0:99999:7:::
radiusd:!:15997:0:99999:7:::
mysql:!:15997:0:99999:7:::
git:!:15997::::::
postgres:!:16002:0:99999:7:::
ntp:!:16004:0:99999:7:::
rpc:!:16012::::::
postfix:!:16021:0:99999:7:::
rtkit:!:16023:0:99999:7:::
archstrike:$6$LT81poAp$/PKxtqFEhoyg28VKdaaRkMeKd8kKm7rZQvsv7725iTToE7Po2CMggFQams33MQrW32V09SXbu100r2i/jGN/J1:16982:0:99999:7:::
