# Installation
arch-install-scripts
archstrike-keyring
mkinitcpio
linux
linux-atm
linux-headers
dialog
dmraid
grub
haveged
hwdetect
hwinfo
ntp
reflector
squashfs-tools
tzdata
usb_modeswitch

# Console Apps
arch-wiki-lite
canto-curses
gpm
htop
iftop
mc
moreutils
mutt
ncurses
openssl
pwgen
screen
sudo
tmux
wgetpaste

# ArchStrike
archstrike

# Servers
darkhttpd
openconnect
openssh
openvpn
tftp-hpa
vsftpd

# Shells
bash
zsh

# Development
base-devel
git
vim
nano
python
python2

# Xorg
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xorg
xorg-drivers
xorg-server
xorg-xdm
xorg-xbacklight
xorg-xinit
xorg-xkill

# Vmware
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
mesa

# VirtualBox
virtualbox-guest-modules-arch
virtualbox-guest-utils

# Sound
alsa-firmware
alsa-oss
alsa-plugins
alsa-tools
alsa-utils
pulseaudio-alsa
volumeicon

# Internet
# chromium  removing for now might add back later
elinks
firefox
hexchat
ncftp
rdesktop
tcpdump

# Media plugins
cmus

# flashplugin removing for now might add back later
mpd
mpv

# Window Manager Stuff
arandr
aria2
bc
parcellite
conky
dmenu
feh
lxappearance
lxinput
obconf
obkey
obmenu-generator
openbox
perl-data-dump
perl-file-mimeinfo
perl-linux-desktopfiles
scrot
slock
surfraw
task
tint2
xclip
xcompmgr
xdg-user-dirs
xscreensaver
xxkb
zathura

# Xorg Extras
cairo
fontconfig
terminator
lxterminal

# Network
b43-fwcutter
crda
dhclient
dhcpcd
dnsmasq
ethtool
ipw2100-fw
ipw2200-fw
macchanger
netctl
network-manager-applet
ppp
pptpclient
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
ppp
tinc
vpnc
wget
wireless_tools
netctl
wvdial
xl2tpd
dkms
linux-headers

# Archive Tools
#arj
cpio
file-roller
lzop
p7zip
unace
unrar
unzip
xz
zip

# Cryptography
encfs
gnupg
tor
torsocks
veracrypt

# Fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-indic-otf
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-type1
gcc-libs
