# Installation
arch-install-scripts
archstrike-keyring
mkinitcpio
linux
linux-atm
linux-headers
dialog
dmraid
grub
haveged
hwdetect
hwinfo
ntp
reflector
squashfs-tools
tzdata
usb_modeswitch

# Console Apps
arch-wiki-lite
canto-curses
gpm
htop
iftop
mc
moreutils
mutt
ncurses
openssl
pwgen
screen
sudo
tmux
wgetpaste

# ArchStrike
0trace
3proxy
acccheck
ace
aespipe
afflib
aiengine
air
airgraph-ng-svn
airoscript-git
allthevhosts
amap
argtable
argus
argus-clients
armitage
artillery-git
artlas-git
asleap
asp-audit
auto-xor-decryptographyr-git
automator-git
autopsy
autosploit-git
azazel-git
backdoor-factory-git
backdoorme-git
backfuzz-git
bamfdetect
batman-alfred
bbqsql-git
bed
beef-git
beleth-git
bfbtester
bindead-git
bing-ip2hosts
binwally-git
bittwist
bkhive
bletchley
blindsql
blueprint
bluesnarfer
bmap-tools
box-js
braa
bro
brut3k1t-git
bruteforce-wallet
brutessh
brutexss-git
bsqlbf
bss
bt2-git
bt_audit
buildhosts-git
burst-git
buttinsky-git
bvi
canari
cangibrina-git
cansina-git
captipper-git
carwhisperer
cdpsnarf
centry-git
cewl
cfr
changeme
chaosreader
checkiban
chipsec
chisel
chkrootkit
chownat
ciphertest-git
cisco-ocs
cisco-router-config
cisco-torch
cjdns-git
cjdnsify-git
climber-git
cloakify-git
clusterd-git
cmospwd
cms-explorer
commix-git
complemento
cookiejar
cpublaster
cr3dov3r-git
crackle-git
crackmapexec
crackserver-git
creak-git
create_ap-git
creds.py-git
crowbar
crunch
cryptcat
crypthook-git
cryptmount
cryptohazemultiforcer
cryptonark
csrft-git
csrftester
cupp-git
cymothoa
damm-git
darkjumper
davoset
davtest
dbd
dbpwaudit
dc3dd
ddrutility
deblaze-git
deen
delldrac
delta-git
detectsniffer-git
device-pharmer-git
dex2jar
dff-scanner
dhcdrop
dhcpig-git
dirb
dirbuster
dirsearch
dislocker
dmitry
dnmap
dns-spoof-git
dns2tcp
dnsa
dnsbf-git
dnsbrute-git
dnschef
dnsenum
dnsmap
dnspredict
dnsrecon
dnswalk
doona-git
dotdotpwn
dpeparser
dradis
driftnet
dripper-git
dscanner-git
dump1090-git
dumpzilla
dvcs-ripper-git
eapmd5pass
easyfuzzer
edb
eh
eindeutig
elettra
elettra-gui
elfparser
elidecode-git
ent
enum4linux
enumiax
erase-registrations
evilgrade-git
exabgp
exitmap
fakeap
fakedns-git
fakemail
fakenetbios-git
fang
fatback
fbht-git
fern-wifi-cracker-git
fierce-git
fiked
firecat
firesql
firewalk
firmwalker-git
firstexecution-git
flare
flashlight
flasm
flunym0us
forager
fpdns
fragroute
ftester
ftpmap
funkload
fusil
fuzzap-git
fuzzdb-git
fuzzdiff
g711conversions
g72x
gcat-git
gef-git
geoipgen
getsids
ghost.py
ghostpdl
ghostpop3
gitminer-git
goatrider-git
gobuster
goldeneye-git
goodork
goofile
goog-mail
google-explorer-git
googlesub
gooscan
gophish
gpshell
guymager
gwt-toolset-git
hack_library
hackersh
haka
hash-identifier
hashdb
hashdeep
hasher-git
hashid-git
hashpump-git
hashtag-git
hbad
hcraft
heartbleed-git
hellcat-git
hex2bin
hexinject
hodor
honeyd
hotpatch-git
hqlmap-git
htshells-git
http-fuzz
http-put
httprint
httpry
hulk-git
hyenae
hyperfox-git
i2pd-git
iaxflood
icmpquery
icmptx
iheartxor
ike-scan
ikecrack
ikeforce-git
ikeprober
imagejs-git
inception-git
indxparse-git
inetsim
interlock-git
intersect-git
intrace-git
inundator
inviteflood
ip2clue
ipaudit
ipdecap
iphoneanalyzer
ipscan
ipv6toolkit
ircsnapshot-git
javasnoop
jboss-autopwn-git
jbrofuzz
jbrute
jd-gui
jexboss-git
jigsaw
jnetmap
johnny
joomscan
jsql
kalibrate-rtl-git
karma-hostapd
kippo
kismon
knock-git
knockd-git
kraken-git
kwprocessor
l0l-git
lanmap2-git
lans-git
laudanum
lazagne
lbd
leo
leroy-jenkins-git
lft
libestr
liffy-git
linenum-git
linux-exploit-suggester-git
lisa.py-git
lodowep
logkeys
loki
lsrtunnel
luksipc
magic-unicorn
magicrescue
magictree
mail-crawl
make-pdf
malheur
maltego
maskprocessor
massdns-git
matahari
matroschka-git
mbox-git
mboxgrep
mdcrack
meltdown-git
memdump
memfetch
metacoretex
metagoofil
metasploit-framework
metasploit-payload-creator
metasploitavevasion-git
mfcuk
mfterm
mibble
middler
mimikatz
mimikittenz-git
minimysqlator
missidentify
mitmap
mitmer-git
mkbrutus
mobiusft
morbid
morxbrute
mosquito-git
mrtparse-git
ms-sys
mssqlscan
mt-st-git
multiinjector
multimac
mutator
mybff-git
mylg
nassl
nbnspoof
nbtool-git
ncp
net-creds-git
netcommander-git
netdiscover
netmap
netmask
nfdump
nfspy
nield
nightfall
nimbostratus-git
nipper
nishang
nkiller2
nmbscan
nomorexor-git
nsec3walker
nsoq
o-saft-git
od1n-git
ohrwurm-git
onesixtyone
onetwopunch-git
onioff
onionscan-git
openstego
orbited
origami
osueta-git
outguess
owasp-zsc-git
pacemaker-git
pack
packerid-git
packetsender
packit
pacumen
paketto
panoptic-git
paros
parsero-git
pasco
passivedns
patator
pblind
pcapfex
pcapfix
pcapsipdump
pcredz
pdf-parser
pdfbook-analyzer
pdfid
peepdf
pentbox
pentmenu
perl-tftp
pev
phoss
phrasendrescher
pip3line
pkt2flow
plasma-git
plecost
pngcheck
pnscan
pocsuite
pompem-git
portspoof-git
powerfuzzer
powershell-payload-excel-delivery-git
powersploit-git
powerupsql-git
princeprocessor
prometheus-git
protos-sip
ps1encode-git
pscan
pshitt-git
psychopath-git
pulledpork-git
pupy-git
pwatch
pwdump
pwnat-git
pwndbg-git
pwntools
pyew-git
pyminifakedns
pytbull
python-amoco
python-shodan
python-tld
python-uncompyle6
python-yaswfp
python2-bowcaster-git
python2-idstools
python2-miasm-git
python2-owasp-pysec-git
python2-pysqli-git
python2-shodan
python2-uefi-firmware-parser
python2-utidylib-git
python2-vulndb-git
pytinydns-git
quicksand_lite
rainbowcrack
rarcrack
ratproxy
rcracki-mt
recon-ng-git
recoverjpeg
redfang
redirectpoison
redpoint-git
regeorg-git
responder
rfcat
rfidiot-git
rfidtool
ridenum-git
ropeme
routersploit-git
rsakeyfind
rsmangler
rspet-git
rtlamr-git
ruler-git
safecopy
sagan
salsapipe-git
sbd
scalpel
scannerl-git
scansploit-git
scanssh
scout2-git
scrape-dns-git
scrounge-ntfs
sctpscan-git
sdrangelove-git
sec
seclists-git
secscan
secure-delete
sergio-proxy
sessionlist
set-git
shard
shellme-git
shellnoob
shellsploit
shocker-git
sidguesser
simple-ducky-git
simple-email-spoofer-git
sipp
sipsak
skipfish
skypefreak-git
slowloris
slowloris6
smbmap-git
smod
smtp-user-enum
smtpscan
snarf-git
sniffles
snmpcheck
snmpscan
snort
snow
spiped
spipscan-git
spooftooph
sps
sqlbrute
sqlninja
sqlpat
squashfuse-git
ssdc
ssh-audit-git
sslcaudit-git
ssldump-git
ssllabs-scan
sslyze
ssma-git
ssss
sstat-git
stackflow-git
statsprocessor
stegsolve
stepic
stickykeyshunter-git
stomper
stompy
sublist3r-git
sucrack
suricata
swfintruder
synscan
t50
tbear
tcpick
tcptraceroute
tcpwatch
tcpxtract
thc-pptp-bruter
theharvester-git
tiger
tilt-git
tlssled
tnscmd10g
tomb
tomcatwardeployer-git
topera-git
tor-autocircuit-git
torshammer
tplmap
triad-decompiler
trid
trinity
twittor-git
uatester
ubertooth
udis86
udptunnel
ufonet
umit
unicornscan
unix-privesc-check
upnpscan
urlcrazy
usbkill-git
username-anarchy
vbrute-git
vbscan-git
vega
vfeed-git
videosnarf
vncrack
voiphopper
voipong
wafw00f
wapiti
watchman
wcc-git
webacoo
webpwn3r-git
webrute
weevely
wepbuster
wfuzz
whatweb-git
wifi-honey
wificurse
wifijammer-git
wifiphisher-git
wifite-git
wig-git
wikigen
wildpwn-git
windows-binaries
windows-exploit-suggester-git
wlan2eth
wmat
wol-e
wordpot-git
wpbf-git
xmount
xorsearch
xorstrings
xortool
xprobe2
xspy
xssless-git
xsspy-git
xsss
xssscan-git
xsssniper
xsstrike
yaf
yasat
yersinia
zgrab
zizzania
zulu
zzuf
mfoc
spike

#
#
archstrike-installer

# Filesystems
btrfs-progs
clonezilla
crda
cryptsetup
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gparted
parted
partimage
gptfdisk
hdparm
libwbclient
mtools
nfs-utils
nilfs-utils
ntfs-3g
ntfsprogs
parted
samba
smartmontools
smbclient

# Servers
darkhttpd
openconnect
openssh
openvpn
tftp-hpa
vsftpd


# Shells
bash
zsh

# Development
base-devel
git
vim
nano
python
python2

# Xorg
ati-dri
intel-dri
nouveau-dri
xorg
xorg-drivers
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xinit
xorg-xkill

# Vmware
open-vm-tools
svga-dri

# VirtualBox
virtualbox-guest-modules-arch
virtualbox-guest-utils

# Sound
alsa-firmware
alsa-oss
alsa-plugins
alsa-tools
alsa-utils
pulseaudio-alsa
volumeicon

# Internet
# chromium  removing for now might add back later
elinks
firefox
hexchat
ncftp
rdesktop
tcpdump

# Media plugins
cmus
# flashplugin removing for now might add back later
mpd
mpv

# Window Manager Stuff
arandr
aria2
bc
parcellite
conky
dmenu
feh
lxappearance
lxinput
obconf
obkey
oblogout
obmenu-generator
openbox
perl-data-dump
perl-file-mimeinfo
perl-linux-desktopfiles
scrot
slock
surfraw
task
tint2
xclip
xcompmgr
xdg-user-dirs
xscreensaver
xxkb
zathura

# Xorg Extras
cairo
fontconfig
terminator
lxterminal

# Network
b43-fwcutter
crda
dhclient
dhcpcd
dnsmasq
dnsutils
ethtool
ipw2100-fw
ipw2200-fw
macchanger
netctl
network-manager-applet
ppp
pptpclient
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
ppp
tinc
vpnc
wget
wicd-gtk
wireless_tools
netctl
wvdial
xl2tpd
dkms
linux-headers

# Archive Tools
#arj
cpio
file-roller
lzop
p7zip
unace
unrar
unzip
xz
zip

# Cryptography
encfs
gnupg
tor
torsocks
veracrypt

# Fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-indic-otf
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-type1
gcc-libs
