# Installation
arch-install-scripts
archstrike-keyring
dialog
dmraid
grub
haveged
hwdetect
hwinfo
linux-atm
linux-headers
ntp
reflector
squashfs-tools
tzdata
usb_modeswitch

# Console Apps
arch-wiki-lite
canto-curses
gpm
htop
iftop
mc
moreutils
mutt
ncurses
openssl
pwgen
screen
sudo
tmux
wgetpaste

# ArchStrike
archstrike
archstrike-installer
archstrike-mirrorlist

# Filesystems
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gparted
parted
partimage
gptfdisk
hdparm
libwbclient
mtools
nfs-utils
nilfs-utils
ntfs-3g
ntfsprogs
parted
samba
smartmontools
smbclient

# Servers
darkhttpd
openconnect
openssh
openvpn
tftp-hpa
vsftpd


# Shells
bash
zsh

# Development
base-devel
git
vim
python
python2
scite

# Xorg
ati-dri
intel-dri
nouveau-dri
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-libinput
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ati
xf86-video-chips
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg
xorg-drivers
xorg-server
xorg-server-utils
xorg-utils
xorg-xbacklight
xorg-xdm
xorg-xinit
xorg-xkill

# Vmware
libview
open-vm-tools
svga-dri
xf86-input-vmmouse
xf86-video-vmware

# VirtualBox
virtualbox-guest-modules-arch
virtualbox-guest-utils

# Sound
alsa-firmware
alsa-oss
alsa-plugins
alsa-tools
alsa-utils
pulseaudio-alsa
volumeicon

# Internet
# chromium  removing for now might add back later
dwb
elinks
firefox
hexchat
ncftp
rdesktop
tcpdump
transmission-gtk

# Media plugins
cmus
# flashplugin removing for now might add back later
gstreamer0.10-plugins
mpd
mpv

# Window Manager Stuff
arandr
aria2
bc
parcellite
conky
dmenu
feh
cherrytree
lxappearance
lxinput
numix-themes
obconf
obkey
oblogout
obmenu
obmenu-generator
openbox
openbox-themes
perl-data-dump
perl-file-mimeinfo
perl-linux-desktopfiles
scrot
slock
spacefm
surfraw
task
tint2
xclip
xcompmgr
xdg-user-dirs
xscreensaver
xxkb
zathura

# Xorg Extras
cairo
fontconfig
terminator
lxterminal

# Network
b43-fwcutter
crda
dhclient
dnsmasq
dnsutils
ethtool
ipw2100-fw
ipw2200-fw
macchanger
netctl
network-manager-applet
ppp
pptpclient
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
tinc
vpnc
wget
wicd-gtk
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

# Archive Tools
#arj
cpio
file-roller
lzop
p7zip
unace
unrar
unzip
xz
zip

# Cryptography
encfs
gnupg
tor
torsocks
veracrypt

# Fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-hack
ttf-inconsolata
ttf-indic-otf
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-type1
