[global_config]
  enabled_plugins = CustomCommandsMenu, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = bottom
  title_hide_sizetext = True
  title_transmit_bg_color = "#3686d9"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2f343f"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    cursor_color = "#ffffff"
    font = Source Code Pro Medium 10
    foreground_color = "#d3d0c8"
    icon_bell = False
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    split_to_group = True
    urgent_bell = True
